<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <title>User Login</title>
    
    <style>
        body {
            background-color: black;
        }
        .imgcontainer {
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input,
        textarea {
            font-family: "Ubuntu-Bold", sans-serif;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 3px solid rgb(143, 143, 143);
            box-sizing: border-box;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        input:focus,
        textarea:focus {
            border: 3px solid white;
        }
        ::placeholder {
            color: rgb(211, 210, 210);
        }
        /* Set a style for all buttons */
        button {
            border-radius: 25px;
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            font-weight: bold;
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        textarea {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 3px solid rgb(143, 143, 143);
            box-sizing: border-box;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        /* Add a hover effect for buttons */
        span {
            background: #fff;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover {
            border: none;
            color: black;
        }
        .divcontainer {
            margin: 0;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .line {
            width: 25vh;
            height: 2px;
            background: #fff;
            border-radius: 2vh;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .maincontainer img {
            opacity: 0.5;
            height: 100%;
            width: 100%;
        }
        .error {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="maincontainer">
    <img src="download.jpg" alt="" />
</div>

<div class="imgcontainer">
    <p style="font-family: 'Ubuntu-Bold', sans-serif; color: white; font-size: 30px;">
        Customer Login
    </p>
    <div class="line"></div>
</div>

<form action="login.php" method="post">
    <div class="divcontainer">
        <div class="container">
            <input type="email" placeholder="Enter Email ID" name="email" required />
            <input type="password" id="pass" placeholder="Enter Password" name="password" required />
            <button type="submit" name="submit"><span></span>Login</button>
            <!--<script>
          function validate()
{
    var text1 = document.getElementById("email");
    var text2 = document.getElementById("password");
    if(text1.value=="email" && text2.value=="password") {
      document.getElementById("user_type")=admin;
        load("admin.php ");
    }
    elseif(text1.value=="email" && text2.value=="password") {
        load("home.php");

    }
}
        </script>-->
            <a href="register.php" style="color: white; font-family: 'Ubuntu-Bold', sans-serif;">Not yet registered?</a>
            <a href="forgot.php" style="color: white; font-family: 'Ubuntu-Bold', sans-serif;">Forgot Password?</a>
        </div>
        <!--<% if(msg!=''){ %>
          <div class="alert alert-danger" role="alert" style="position: absolute; left: 40%;top: 100%;">
              <strong> </strong> 
          </div> 
          <script>
            alert("Sorry!! Login failed.Please Create Your profile")
          </script>
      <% } %>-->
    </div>
</form>
</body>
</html>
