<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Welcome | Thribhuvan Badminton Hub</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="line"></div>
    <!-- <div class="maincontainer">
      <img src="download.jpg" alt="" />
    </div> -->
    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="s1.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>
    
    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="sh1.jpg" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="st11.jpg" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <div class="welcome">
      <!-- <p class="welcome1">Welcome</p> -->
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">Welcome</h3>
      </div>
    </div>
    <div class="name">
      <p
        style="
          color: rgb(223, 222, 222);
          display: inline-block;
          white-space: nowrap;
          font-family: 'Ubuntu-Bold', sans-serif;
          font-size: 36px;
        "
      >
      
        The Badminton Hub
      </p>
    </div>
    <div class="para">
      <p
        style="
          color: rgb(223, 222, 222);
          display: inline-block;
          white-space: nowrap;
          font-family: 'Ubuntu-Regular', sans-serif;
          font-size: 15px;
        "
      >
      <marquee>  We Sell all kinds of badminton sports accessories , We also provide
        service for Badminton rackets like racket Stringing
      </marquee>
        
      </p>
    </div>
  
    <div class="Buttons">
        <a href="login.html"><button type="submit"><span></span>Login</button></a>
     
        <a href="register.php"><button type="create"><span></span>Create Profile</button></a>
      </form>
    </div>
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
      
      </style>
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
  </body>
</html>
